<!DOCTYPE html>

<html>
  <head>
    <link href="../static/css/bootstrap.css" rel="stylesheet">
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <link href="../static/css/style.css" rel="stylesheet">



    <!-- ajax src -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../static/javascript/bootstrap.js"></script>

    <title> {%block title%} {%endblock%} </title>

  </head>

  <body>

    <style>
      #out{
      background-color: white;
      float: right;
      border: .2em black;
      }

     #loginL{
         display: inline;
     }

     #loginR{
         display: inline;
     }

     .panel-heading h1{
         font-size: 3em;
         color: #586994;
     }



     .panel-title{
         border: .1em solid black;
         padding: .2em;
         cursor: pointer;
         background-color: #D1D5DE;
     }

     #loginL{
         background-color: #9F81F7;
     }

     #registerElements{
         display: none;
     }

    </style>

    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <div class="container">
            <p class="title"> gradestbook</p>
          </div>
          <p id="out">{{ loggedIn }}<p>
        </div>
        {%block navbar%}{%endblock%}
      </div>
    </nav>

    {%block body%}{%endblock%}

    <script>

      var logout = function(e){
      $.ajax({
      url: '/logoutJ',
      success: function(d){
      location.reload();
      }
      });
      };

      var b = document.getElementById('out');
      b.addEventListener('click',logout);

    </script>

  </body>

  <footer class="bs-docs-footer">
    <div class="container">
      <p> &copy; </p>
    </div>
  </footer>

</html>
